{
  "name": "hw13-node-express-handlebars",
  "version": "1.0.0",
  "description": "Node Express Handlebars - Eat Da Burger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcastro20/hw13-node-express-handlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcastro20/hw13-node-express-handlebars/issues"
  },
  "homepage": "https://github.com/dcastro20/hw13-node-express-handlebars#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1"
  }
}
